.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.btns {
	display: block;
	margin: 20px auto;
}
nav {
	display: flex;
	justify-content: space-around;
}
nav.ul {
	flex-basis: 5%;
}
.pagination {
	justify-content: center;
}
span.anticon {
	vertical-align: 0.1em;
}
.movie-rate {
	position: absolute;
	top: 12px;
	right: 9px;
	font-size: 12px;
	line-height: 22px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border: 2px solid #e9d100;
	border-radius: 50%;
}

.movie-title {
	display: inline-block;
}

.movie-genres {
	display: flex;
	flex-wrap: wrap;
}

.movie-genre {
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	background: #fafafa;
	color: rgba(0, 0, 0, 0.65);
	margin-right: 8px;
	padding: 2px 5px;
	font-size: 12px;
	line-height: 15px;
	margin-bottom: 7px;
}

.movie-description {
	font-size: 12px;
	line-height: 22px;
	margin-bottom: auto;
}
.wrapper.input,
.wrapper.movie-list {
	margin: 5px;
	padding: 5px;
	flex: 0 1 auto;
}

.wrapper {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.ant-inputer {
	margin-bottom: 25px;
	margin-top: 10px;
	max-width: 454px;
	width: 100%;
}

.movie:last-child {
	margin-bottom: 0;
}

ul.ant-rate {
	font-size: 17px;
	padding-bottom: 15px;
}

div.movie {
	display: flex;
	max-width: 454px;
	margin-bottom: 35px;
	box-shadow: 0 4px 8px 0 rgb(0 0 0 / 15%);
}

div.ant-tabs {
	overflow: unset;
}
